RDS_HOST=my_rds_host
RDS_USER=my_rds_user
RDS_PASSWORD=my_rds_password
RDS_DATABASE=my_rds_database

REDSHIFT_HOST = my_redshift_host
REDSHIFT_USER = my_redshift_user
REDSHIFT_PASSWORD = my_redshift_password
REDSHIFT_DATABASE = my_redshift_database

